SECRET_KEY = your_secret_key

# SQL VARIABLES
MYSQL_DATABASE = your_database_name
MYSQL_USER = your_user
MYSQL_PASSWORD = your_password
MYSQL_ROOT_PASSWORD = your_root_password
MYSQL_HOST = db
MYSQL_PORT = 3306